{
  "name": "au3_sd_music-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu-nightingale/au3_sd_music-streaming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu-nightingale/au3_sd_music-streaming/issues"
  },
  "homepage": "https://github.com/attainu-nightingale/au3_sd_music-streaming#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "hbs": "^4.0.4",
    "mongodb": "^3.3.2",
    "spotify-web-api-node": "^4.0.0"
  }
}
